logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 10MB
log_statement = 'ddl'
log_duration = on
